; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetProjectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetProject.h"

ClassCount=3
Class1=CNetProjectApp
Class2=CNetProjectDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NETPROJECT_DIALOG

[CLS:CNetProjectApp]
Type=0
HeaderFile=NetProject.h
ImplementationFile=NetProject.cpp
Filter=N

[CLS:CNetProjectDlg]
Type=0
HeaderFile=NetProjectDlg.h
ImplementationFile=NetProjectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_SEND

[CLS:CAboutDlg]
Type=0
HeaderFile=NetProjectDlg.h
ImplementationFile=NetProjectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NETPROJECT_DIALOG]
Type=1
Class=CNetProjectDlg
ControlCount=31
Control1=IDOK,button,1342242817
Control2=ID_BUTTON_SEND,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_SEND,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_IP,edit,1350631552
Control8=IDC_EDIT_PORT,edit,1350631552
Control9=IDC_EDIT_NICKNAME,edit,1484849280
Control10=IDC_LIST_RECEIVE,listbox,1352728835
Control11=IDC_COMBO_TYPE,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_REMOTE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTON_SERIAL_PORT,button,1342242816
Control22=IDC_COMBO_PORTNUM,combobox,1344340226
Control23=IDC_COMBO_BAUD,combobox,1344340226
Control24=IDC_COMBO_NUMBIT,combobox,1344340226
Control25=IDC_COMBO_CHECK,combobox,1344340226
Control26=IDC_COMBO_STOPBIT,combobox,1344340226
Control27=IDC_BUTTON2,button,1342242816
Control28=IDC_BUTTON3,button,1342242816
Control29=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control30=IDC_CHECK_SHOW,button,1342242819
Control31=IDC_CHECK_SEND,button,1342242819

